{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NaliB catalogue">
    <title>Catalogue</title>

      <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-fixed.css" rel="stylesheet">
  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="menu">
      <div class="container">
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
              <a class="navbar-brand col-lg-3 me-0" href="#"><img src="{% static 'malawi-government-coat-of-arms.png' %}" style="width: 40px;" alt="malawi govt coat of arms"/> NaLiB</a>

              <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/dashboard">Dashboard</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="/catalogue">Catalogue</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/lending">Lending</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/members">Members</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Staff</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <main class="container">

        <section class="py-3 container">
            <div class="row py-lg-3 text-center">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="h4 fw-light py-2">Catalogue Resource</h1>

                </div>
            </div>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-7 mb-3">
                                    <label for="resourceTitle" class="form-label">Title</label>
                                    <input type="text" class="form-control" name="title" id="resourceTitle" aria-describedby="resouceTitle">
                                </div>
                                <div class="col-5 mb-3">
                                    <label for="resourceType" class="form-label">Type</label>
                                    <input type="text" class="form-control" name="Type" id="resourceType">
                                </div>
                                <div class="col-8 mb-3">
                                    <label for="resourceAuthor" class="form-label">Author</label>
                                    <input type="text" class="form-control" name="author" id="resourceAuthor" aria-describedby="resouceTitle">
                                </div>
                                <div class="col-4 mb-3">
                                    <label for="resourceCategory" class="form-label">Category</label>
                                    <input type="text" class="form-control" name="Category" id="resourceCategory">
                                </div>

                                <div class="col-7 mb-3">
                                    <label for="resourcePublished" class="form-label">Year Published</label>
                                    <input type="date" class="form-control" name="YearPublished" id="resourcePublished" aria-describedby="resouceTitle">
                                </div>
                                <div class="col-5 mb-3">
                                    <label for="resourceISBN" class="form-label">ISBN</label>
                                    <input type="number" name="ISBN" class="form-control" id="resourceISBN">
                                </div>

                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    </body>
</html>
